/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.aidin.marketplace

enum OfferStatus {
	o NEW
    o SOLD
}

concept PersonInfo {
  o String firstName
  o String lastName
  o String phone
}

asset Coin identified by coinId {
  o String coinId
  --> Member owner
  --> Broker issuer
}

asset CoinOffer identified by coinOfferId {
  o String coinOfferId
  o Integer price
  o OfferStatus status
  --> Coin coin
  --> Member owner
}


participant Broker identified by brokerId {
  o String brokerId
  o String name
  o String description optional
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String name
  o String description optional
}

participant Member identified by nationalId {
  o String nationalId
  o Integer balance
  o PersonInfo info
  --> Broker[] brokers optional
}


transaction SellCoinToMember {
  --> Member member
  o Integer price
  o String id
}

transaction BuyCoinFromMember {
  --> CoinOffer offer
}

transaction ChargeMemberBalance {
  --> Member member
  o Integer amount
}

transaction WithdrawMemberBalance {
  --> Member member
  o Integer amount
}

transaction RegisterMemberToBroker {
  --> Member member
}

transaction RemoveMemberFromBroker {
  --> Member member
}
